<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7c-3C-OT4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlackLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-DR-VBB" userLabel="headerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-a0-r5E">
                                        <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="KZP-sr-5Hy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <segue destination="AgX-li-UrW" kind="show" identifier="emailSegue" id="nVn-pX-QOl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sHU-a0-r5E" firstAttribute="top" secondItem="lwi-DR-VBB" secondAttribute="top" id="Dgf-Tv-OCV"/>
                                    <constraint firstAttribute="height" constant="60" id="Fcb-M2-M2G"/>
                                    <constraint firstAttribute="bottom" secondItem="sHU-a0-r5E" secondAttribute="bottom" id="QG5-cN-WXb"/>
                                    <constraint firstAttribute="trailing" secondItem="sHU-a0-r5E" secondAttribute="trailing" id="ZKr-Y0-h5V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-OT-RWW" userLabel="contentView">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't know your workspace URL?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-Gs-C0d">
                                        <rect key="frame" x="20" y="727" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="workspace-url.slack.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-bE-31l">
                                        <rect key="frame" x="20" y="369" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-qn-MPd">
                                        <rect key="frame" x="20" y="359" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fa7-h0-AHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NQG-D1-1Nb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Slack workspace URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-sE-1zR">
                                        <rect key="frame" x="20" y="344.5" width="160" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dvC-qn-MPd" firstAttribute="top" secondItem="eLg-sE-1zR" secondAttribute="bottom" id="4ZW-mQ-L8N"/>
                                    <constraint firstItem="NY2-Gs-C0d" firstAttribute="leading" secondItem="G8l-OT-RWW" secondAttribute="leading" constant="20" id="ES6-oe-py0"/>
                                    <constraint firstItem="pvy-bE-31l" firstAttribute="leading" secondItem="dvC-qn-MPd" secondAttribute="leading" id="H0A-rb-rDO"/>
                                    <constraint firstItem="pvy-bE-31l" firstAttribute="trailing" secondItem="dvC-qn-MPd" secondAttribute="trailing" id="HDX-fG-Z2M"/>
                                    <constraint firstAttribute="bottom" secondItem="NY2-Gs-C0d" secondAttribute="bottom" constant="10" id="KuQ-Ht-N2L"/>
                                    <constraint firstItem="pvy-bE-31l" firstAttribute="centerY" secondItem="dvC-qn-MPd" secondAttribute="centerY" id="Z1E-VA-kbO"/>
                                    <constraint firstItem="pvy-bE-31l" firstAttribute="height" secondItem="dvC-qn-MPd" secondAttribute="height" multiplier="0.5" id="bAG-dB-6Wj"/>
                                    <constraint firstItem="dvC-qn-MPd" firstAttribute="centerY" secondItem="G8l-OT-RWW" secondAttribute="centerY" id="czD-gM-ig0"/>
                                    <constraint firstItem="dvC-qn-MPd" firstAttribute="leading" secondItem="G8l-OT-RWW" secondAttribute="leading" constant="20" id="kBc-DL-rqe"/>
                                    <constraint firstAttribute="trailing" secondItem="dvC-qn-MPd" secondAttribute="trailing" constant="20" id="olU-NF-gmV"/>
                                    <constraint firstItem="eLg-sE-1zR" firstAttribute="leading" secondItem="dvC-qn-MPd" secondAttribute="leading" id="rsS-tx-Fy3"/>
                                    <constraint firstAttribute="trailing" secondItem="NY2-Gs-C0d" secondAttribute="trailing" constant="20" id="sm7-Xh-Uav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwi-DR-VBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q8O-Fq-3VV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G8l-OT-RWW" secondAttribute="bottom" id="RVI-Wt-Ods"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8l-OT-RWW" secondAttribute="trailing" id="VUK-Ix-Ryh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwi-DR-VBB" secondAttribute="trailing" id="Xy4-ty-zcb"/>
                            <constraint firstItem="G8l-OT-RWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="daU-ZK-CAL"/>
                            <constraint firstItem="lwi-DR-VBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hB5-G0-Ln3"/>
                            <constraint firstItem="G8l-OT-RWW" firstAttribute="top" secondItem="lwi-DR-VBB" secondAttribute="bottom" id="puY-cF-GhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6YK-rh-EsF"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="RVI-Wt-Ods" id="icZ-Ja-LoF"/>
                        <outlet property="nextButton" destination="sHU-a0-r5E" id="mdO-fr-8Ci"/>
                        <outlet property="placeholderLabel" destination="pvy-bE-31l" id="rwi-Gt-Si1"/>
                        <outlet property="placeholderLeadingConstraint" destination="H0A-rb-rDO" id="fJh-JL-bOH"/>
                        <outlet property="urlField" destination="dvC-qn-MPd" id="jMZ-pr-kn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="78"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="hTN-Z6-E8q">
            <objects>
                <viewController id="AgX-li-UrW" customClass="EmailViewController" customModule="SlackLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzH-Vb-saB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-4t-W9d" userLabel="headerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-8f-eZT">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="acA-He-isd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                                        <connections>
                                            <action selector="movePrevious:" destination="AgX-li-UrW" eventType="touchUpInside" id="vDr-ks-jk2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zKG-8f-eZT" firstAttribute="leading" secondItem="XcI-4t-W9d" secondAttribute="leading" id="4HB-Rj-1cS"/>
                                    <constraint firstAttribute="height" constant="60" id="JXS-XA-KoP"/>
                                    <constraint firstAttribute="bottom" secondItem="zKG-8f-eZT" secondAttribute="bottom" id="bFc-TO-MV3"/>
                                    <constraint firstItem="zKG-8f-eZT" firstAttribute="top" secondItem="XcI-4t-W9d" secondAttribute="top" id="eAY-ka-crB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-O6-aze" userLabel="contentView">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-ID-h86">
                                        <rect key="frame" x="20" y="369" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-HJ-JPS">
                                        <rect key="frame" x="20" y="359" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s2g-hM-Vhy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="AgX-li-UrW" id="p1v-J0-kfa"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-eu-J1Q">
                                        <rect key="frame" x="20" y="344" width="115" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QZm-ID-h86" firstAttribute="leading" secondItem="m3h-HJ-JPS" secondAttribute="leading" id="4yn-5r-MFc"/>
                                    <constraint firstItem="QZm-ID-h86" firstAttribute="height" secondItem="m3h-HJ-JPS" secondAttribute="height" multiplier="0.5" id="56a-ab-Ujn"/>
                                    <constraint firstItem="m3h-HJ-JPS" firstAttribute="top" secondItem="7OI-eu-J1Q" secondAttribute="bottom" id="6fJ-zX-Udh"/>
                                    <constraint firstItem="QZm-ID-h86" firstAttribute="centerY" secondItem="m3h-HJ-JPS" secondAttribute="centerY" id="JIL-L2-00Y"/>
                                    <constraint firstItem="7OI-eu-J1Q" firstAttribute="leading" secondItem="m3h-HJ-JPS" secondAttribute="leading" id="LqA-5k-HzB"/>
                                    <constraint firstItem="m3h-HJ-JPS" firstAttribute="centerY" secondItem="7Fl-O6-aze" secondAttribute="centerY" id="XQZ-KI-31i"/>
                                    <constraint firstItem="m3h-HJ-JPS" firstAttribute="leading" secondItem="7Fl-O6-aze" secondAttribute="leading" constant="20" id="dfv-0c-4wG"/>
                                    <constraint firstAttribute="trailing" secondItem="m3h-HJ-JPS" secondAttribute="trailing" constant="20" id="olM-wf-TuX"/>
                                    <constraint firstItem="QZm-ID-h86" firstAttribute="trailing" secondItem="m3h-HJ-JPS" secondAttribute="trailing" id="qP2-we-1Ga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31O-fP-ab4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31O-fP-ab4" firstAttribute="trailing" secondItem="XcI-4t-W9d" secondAttribute="trailing" id="Bvx-1C-tFt"/>
                            <constraint firstItem="XcI-4t-W9d" firstAttribute="leading" secondItem="31O-fP-ab4" secondAttribute="leading" id="Ewb-8S-INF"/>
                            <constraint firstItem="31O-fP-ab4" firstAttribute="bottom" secondItem="7Fl-O6-aze" secondAttribute="bottom" id="Tzr-55-wEE"/>
                            <constraint firstItem="7Fl-O6-aze" firstAttribute="leading" secondItem="31O-fP-ab4" secondAttribute="leading" id="Xa6-pM-be5"/>
                            <constraint firstItem="31O-fP-ab4" firstAttribute="trailing" secondItem="7Fl-O6-aze" secondAttribute="trailing" id="fvz-V2-Ymf"/>
                            <constraint firstItem="7Fl-O6-aze" firstAttribute="top" secondItem="XcI-4t-W9d" secondAttribute="bottom" id="nBU-IP-H3K"/>
                            <constraint firstItem="XcI-4t-W9d" firstAttribute="top" secondItem="31O-fP-ab4" secondAttribute="top" id="rmc-4n-fZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9GP-g2-OPf"/>
                    <connections>
                        <outlet property="emailField" destination="m3h-HJ-JPS" id="owc-pR-E0P"/>
                        <outlet property="placeholderLabel" destination="QZm-ID-h86" id="3xf-55-Dy5"/>
                        <outlet property="titleLabel" destination="7OI-eu-J1Q" id="4W0-jc-HfP"/>
                        <outlet property="titleLabelBottomConstraint" destination="6fJ-zX-Udh" id="HL0-Qt-JFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHr-WW-ske" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtQ-2m-LH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a7c-3C-OT4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ctb-lb-dU8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JhS-Ht-78R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Q-he-mZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
